# TddT4IoTs

./: .gitignore  Documentación técnica TDDT4IOTS.docx  LICENSE  README.md  arquitecturaFuente.excalidraw  tddm4iotbs.backup
CurriculumGleiston/: nb-configuration.xml  pom.xml
TddT4IoTS/nbproject/: genfiles.properties  project.properties  project.xml
TddT4IoTS/web/: app.html  index.html  interpret.html  jobsAreaUml.html  myprojects.html  (+1 more)
Tddm4IoTbsServer/: nb-configuration.xml  pom.xml
Tddt4iotsMaven/: nb-configuration.xml  pom.xml
Utilitarios/: FUNCIONES.txt
armadillo-api/: Dockerfile  package-lock.json  package.json
db-repository-tddt4iots/: pom.xml
db-repository-tddt4iots/src/main/java/com/ugr/microservices/dependencies/scheme/tddt4iots/config/: DsTddt4iotsConfig.java
db-repository-tddt4iots/src/main/java/com/ugr/microservices/dependencies/scheme/tddt4iots/entity/: Component.java  EntregableComponentMember.java  EntregableComponentTask.java  MasterProject.java  Model.java  ModelPermission.java  ModelUseTool.java  PermitMaster.java  Person.java  ProjectEntregable.java  ProjectEntregableComponent.java  TrainingHistory.java  Util.java
db-repository-tddt4iots/src/main/java/com/ugr/microservices/dependencies/scheme/tddt4iots/repository/: MasterProjectRepository.java  ModelPermissionRepository.java  ModelRepository.java  ModelUseToolRepository.java  PermitMasterRepository.java  PersonRepository.java  TrainingHistoryRepository.java
db-repository-tddt4iots/src/main/java/com/ugr/microservices/dependencies/scheme/tddt4iots/service/: MasterProjectService.java  ModelPermissionService.java  ModelService.java  ModelUseToolService.java  PersonService.java  TrainingHistoryService.java
db-repository-tddt4iots/src/main/java/com/ugr/microservices/dependencies/scheme/tddt4iots/service/impl/: MasterProjectServiceImpl.java  ModelPermissionServiceImpl.java  ModelServiceImpl.java  ModelUseToolServiceImpl.java  PersonImplService.java  TrainingServiceImpl.java
ms-core-tddt4iots/: pom.xml
ms-core-tddt4iots-openai/: Dockerfile  pom.xml
ms-core-tddt4iots-openai/src/main/java/com/ugr/microservices/depdendencies/core/tddt4iots/openai/: MsCoreTddt4iotsOpenaiApplication.java
ms-core-tddt4iots-openai/src/main/java/com/ugr/microservices/depdendencies/core/tddt4iots/openai/bo/: MasterProjectBO.java  ModelOpenAiBO.java  ModelPermissionBO.java  ModelUseToolBO.java  PersonBO.java  Tddt4iotsGenericBO.java  TrainingHistoryBO.java  WebhookOpenAiBO.java
ms-core-tddt4iots-openai/src/main/java/com/ugr/microservices/depdendencies/core/tddt4iots/openai/bo/impl/: MasterProjectBOImpl.java  ModelOpenAiBOImpl.java  ModelPermissionBOImpl.java  ModelUseToolBOImpl.java  PersonBOImpl.java  Tddt4iotsGenericBOIpml.java  TrainingHistoryBOImpl.java
ms-core-tddt4iots-openai/src/main/java/com/ugr/microservices/depdendencies/core/tddt4iots/openai/communication/grpc/: GrpcTrainingModelOpenAi.java
ms-core-tddt4iots-openai/src/main/java/com/ugr/microservices/depdendencies/core/tddt4iots/openai/communication/rest/: MasterProjectController.java  ModelOpenAiController.java  ModelPermissionController.java  ModelUseToolController.java  PersonController.java  TrainingHistoryController.java
ms-core-tddt4iots-openai/src/main/java/com/ugr/microservices/depdendencies/core/tddt4iots/openai/config/: ApplicationConfig.java  GrpcConnectionManager.java
ms-core-tddt4iots-openai/src/main/java/com/ugr/microservices/depdendencies/core/tddt4iots/openai/datasource/: DbPostgreSqlConfig.java
ms-core-tddt4iots-openai/src/main/java/com/ugr/microservices/depdendencies/core/tddt4iots/openai/mapper/: MasterProjectMapper.java  ModelMapper.java  ModelPermissionMapper.java  ModelUseToolMapper.java  PersonMapper.java  TrainingHistoryMapper.java
ms-core-tddt4iots-openai/src/main/resources/: application.properties
ms-core-tddt4iots/src/main/java/com/ugr/microservices/dependencies/core/tddt4iots/config/: GrpcClientConfigurationTddt4iots.java
ms-core-tddt4iots/src/main/java/com/ugr/microservices/dependencies/core/tddt4iots/cons/: Tddt4iotsCons.java
ms-core-tddt4iots/src/main/java/com/ugr/microservices/dependencies/core/tddt4iots/dto/: AlternativeFlowDTO.java  DataDTO.java  MainStageDTO.java  MasterProjectDTO.java  MessageDTO.java  ModelDTO.java  ModelPermissionDTO.java  ModelUseToolDto.java  NaturalText.java  PersonDTO.java  TrainingDataDTO.java  TrainingHistoryDTO.java  UmlProDTO.java  UseCaseDiagramDTO.java
ms-core-tddt4iots/src/main/java/com/ugr/microservices/dependencies/core/tddt4iots/dto/request/: ArmadilloApiReqDTO.java  CreateFileTrainingReq.java  GenericTddt4iotsReqDTO.java  GetProjectFromDateReq.java  GrpcTrainModelReqDTO.java  GrpcUseModelReqDTO.java  ModelPermissionFromModelReqDTO.java  ModelTrainingByPersonModelUseToolReqDTO.java  SaveFileTrainingReqDTO.java  TrainingModelOpenAiReq.java  UseModelOpenaiRedDTO.java  ValidateTokenReqDTO.java  WriteReadFileReq.java
ms-core-tddt4iots/src/main/java/com/ugr/microservices/dependencies/core/tddt4iots/dto/response/: ArmadilloApiResDTO.java  CreateFileTrainingResDTO.java  FineTuningResDTO.java  GrpcTrainModelResDTO.java  Tddt4iotsServerResDTO.java  TrainingModelOpenAiRes.java  ValidateSecretKeyResDTO.java  ValidateTokenResDTO.java
ms-core-tddt4iots/src/main/java/com/ugr/microservices/dependencies/core/tddt4iots/dto/response/diagramclass/: AttributeDTO.java  ClassDTO.java  ConstructorDTO.java  DiagramDataResDTO.java  EnumDTO.java  MessageInteractionDTO.java  MethodDTO.java  PackageDTO.java  ParameterDTO.java  RelationshipDTO.java  SequenceDiagramDTO.java
ms-core-tddt4iots/src/main/java/com/ugr/microservices/dependencies/core/tddt4iots/util/: GenericBasicResponse.java  GenericException.java  GlobalExceptionHandler.java  Tddt4iotsFileAcces.java  Tddt4iotsUtil.java
ms-core-tddt4iots/src/main/java/grpc_service/: OpenAIServiceGrpc.java  Openai.java
ms-core-tddt4iots/src/main/proto/: openai.proto
ms-core-tddt4iots/src/main/resources/: application.properties
ms_core_tddt4iots_py/: Dockerfile  manage.py  requirements.txt
storageTddm4IoTbs/: nb-configuration.xml  pom.xml
(+196 files in other folders)
