spring.application.name=ms-core-tddt4iots-openai
server.servlet.context-path=/core/tddt4iots/openai
server.port=8181
spring.datasource.url=jdbc:postgresql://82.180.136.74:5432/tddt4iots
spring.datasource.username=postgres
spring.datasource.password=ACD5254BA9BB71B85948D702E8D9426569F6541BDC569E31B0F0CB25085A3F4F
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

grpc.idle.timeout=5
grpc.deadline.after.timeout=3000
grpc.cliente.map={'integrator':'localhost:50051'}

spring.path.tddt4iots.util.nfs=http://tddt4iots.com/storageTddm4IoTbs/
spring.path.tddt4iots.util.server=http://tddt4iots.com/Tddm4IoTbsServer/webapis/
spring.path.tddt4iots.util.armadillo=http://localhost:3000/api/armadillo

