0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/app.html HTTP/1.1" 200 30948
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/css/css-app/index-app.css HTTP/1.1" 200 4603
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/css/css-library/sb-admin-2.css HTTP/1.1" 200 223444
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/css/css-library/open-iconic-bootstrap.css HTTP/1.1" 200 12366
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/css/css-library/toastr.min.css HTTP/1.1" 200 6749
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/codemirror/codemirror.css HTTP/1.1" 200 9102
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/css/css-library/all.min.css HTTP/1.1" 200 59348
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/css/bootstrap-icons-1.11.3/bootstrap-icons.css HTTP/1.1" 200 100333
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/codemirror/eclipse.min.css HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/css/css-viewcode/view-code_default.min.css HTTP/1.1" 200 763
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/css/css-app/utils.css HTTP/1.1" 200 3253
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/css/css-viewcode/view-code_atom-one-light.css HTTP/1.1" 200 1391
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/css/css-viewcode/view_code_we.css HTTP/1.1" 200 991
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/css/css-library/UDStyle.css HTTP/1.1" 200 21714
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/js/js-library/jquery.min.js HTTP/1.1" 200 88340
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/js/js-library/angular.js HTTP/1.1" 200 176589
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/js/js-library/bootstrap.bundle.min.js HTTP/1.1" 200 84384
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/js/js-global/js_global.js HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/js/js-library/angular-route.min.js HTTP/1.1" 200 5737
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/js/js-global/jsAlertPersonalize.js HTTP/1.1" 200 7780
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_app.js HTTP/1.1" 200 17229
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/js/js-library/sweetalert2.min.js HTTP/1.1" 200 69522
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/js/js-library/store2.min.js HTTP/1.1" 200 4317
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/js/js-library/toastr.min.js HTTP/1.1" 200 5512
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/codemirror/clike.min.js HTTP/1.1" 200 20031
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/codemirror/matchbrackets.js HTTP/1.1" 200 5388
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/js/js-library/gojs.js HTTP/1.1" 200 873458
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/codemirror/codemirror.js HTTP/1.1" 200 408619
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/js/js-library/UDCore.js HTTP/1.1" 200 307336
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:03 +0100] "GET /tddt4iots/resources/js/js-library/UDModules.js HTTP/1.1" 200 513636
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/img/img-app/017-brain.png HTTP/1.1" 200 26394
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/img/img-app/trainig.png HTTP/1.1" 200 28197
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/img/logo-app/logoTDDT4IOTSicon.svg HTTP/1.1" 200 7826
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/img/img-app/dowloandIoT.svg HTTP/1.1" 200 2976
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/img/img-app/userMale.png HTTP/1.1" 200 21261
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_home.js HTTP/1.1" 200 3779
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_myprojects.js HTTP/1.1" 200 46511
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_notfound.js HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_components.js HTTP/1.1" 200 27380
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_sharedprojects.js HTTP/1.1" 200 16872
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_users.js HTTP/1.1" 200 3675
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_diagramsuml.js HTTP/1.1" 200 1730
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_projectentregable.js HTTP/1.1" 200 85964
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_dispositiveIoT.js HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_settingsprotocol.js HTTP/1.1" 200 8357
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_basemodels.js HTTP/1.1" 200 1313
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_trainmodels.js HTTP/1.1" 200 8464
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_testmodels.js HTTP/1.1" 200 2076
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-functions/ctrl_interprete.js HTTP/1.1" 200 2230
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-uml/js_tools_uml.js HTTP/1.1" 200 36112
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-uml/js_class_diagram.js HTTP/1.1" 200 16690
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-codeedit.js HTTP/1.1" 200 12677
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-view/js-drawcomponent.js HTTP/1.1" 200 12464
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-functions/view-code_highlight.min.js HTTP/1.1" 200 120202
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-functions/view-code_highlightjs-line-numbers.min.js HTTP/1.1" 200 1981
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/js/js-functions/RoyalCodex.js HTTP/1.1" 200 46036
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/fonts/open-iconic.woff HTTP/1.1" 200 14984
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/css/bootstrap-icons-1.11.3/fonts/bootstrap-icons.woff2?dd67030699838ea613ee6dbda90effa6 HTTP/1.1" 200 130396
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:04 +0100] "GET /tddt4iots/resources/img/logo-app/logoOficial.ico HTTP/1.1" 200 12198
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:38:05 +0100] "GET /tddt4iots/resources/css/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/app.html HTTP/1.1" 200 30948
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/css/css-app/index-app.css HTTP/1.1" 200 4603
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/css/css-library/sb-admin-2.css HTTP/1.1" 200 223444
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/css/css-library/open-iconic-bootstrap.css HTTP/1.1" 200 12366
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/css/css-library/toastr.min.css HTTP/1.1" 200 6749
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/css/css-library/all.min.css HTTP/1.1" 200 59348
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/css/bootstrap-icons-1.11.3/bootstrap-icons.css HTTP/1.1" 200 100333
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/codemirror/codemirror.css HTTP/1.1" 200 9102
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/codemirror/eclipse.min.css HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/css/css-app/utils.css HTTP/1.1" 200 3253
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/css/css-viewcode/view-code_default.min.css HTTP/1.1" 200 763
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/css/css-viewcode/view-code_atom-one-light.css HTTP/1.1" 200 1391
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/css/css-viewcode/view_code_we.css HTTP/1.1" 200 991
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/css/css-library/UDStyle.css HTTP/1.1" 200 21714
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-library/jquery.min.js HTTP/1.1" 200 88340
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-library/angular-route.min.js HTTP/1.1" 200 5737
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-library/angular.js HTTP/1.1" 200 176589
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-library/bootstrap.bundle.min.js HTTP/1.1" 200 84384
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-global/jsAlertPersonalize.js HTTP/1.1" 200 7780
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-global/js_global.js HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-library/sweetalert2.min.js HTTP/1.1" 200 69522
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_app.js HTTP/1.1" 200 17229
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-library/store2.min.js HTTP/1.1" 200 4317
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-library/toastr.min.js HTTP/1.1" 200 5512
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/codemirror/clike.min.js HTTP/1.1" 200 20031
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/codemirror/matchbrackets.js HTTP/1.1" 200 5388
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/codemirror/codemirror.js HTTP/1.1" 200 408619
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-library/gojs.js HTTP/1.1" 200 873458
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-library/UDCore.js HTTP/1.1" 200 307336
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-library/UDModules.js HTTP/1.1" 200 513636
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/img/img-app/017-brain.png HTTP/1.1" 200 26394
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/img/img-app/trainig.png HTTP/1.1" 200 28197
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/img/logo-app/logoTDDT4IOTSicon.svg HTTP/1.1" 200 7826
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/img/img-app/dowloandIoT.svg HTTP/1.1" 200 2976
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/img/img-app/userMale.png HTTP/1.1" 200 21261
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_home.js HTTP/1.1" 200 3779
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_myprojects.js HTTP/1.1" 200 46511
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_notfound.js HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_components.js HTTP/1.1" 200 27380
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_sharedprojects.js HTTP/1.1" 200 16872
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_users.js HTTP/1.1" 200 3675
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_diagramsuml.js HTTP/1.1" 200 1730
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_projectentregable.js HTTP/1.1" 200 85964
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_settingsprotocol.js HTTP/1.1" 200 8357
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_dispositiveIoT.js HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_basemodels.js HTTP/1.1" 200 1313
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_trainmodels.js HTTP/1.1" 200 8464
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_testmodels.js HTTP/1.1" 200 2076
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-functions/ctrl_interprete.js HTTP/1.1" 200 2230
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-uml/js_class_diagram.js HTTP/1.1" 200 16690
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-uml/js_tools_uml.js HTTP/1.1" 200 36112
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-codeedit.js HTTP/1.1" 200 12677
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-functions/view-code_highlight.min.js HTTP/1.1" 200 120202
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-functions/view-code_highlightjs-line-numbers.min.js HTTP/1.1" 200 1981
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-view/js-drawcomponent.js HTTP/1.1" 200 12464
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/js/js-functions/RoyalCodex.js HTTP/1.1" 200 46036
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/fonts/open-iconic.woff HTTP/1.1" 200 14984
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/css/bootstrap-icons-1.11.3/fonts/bootstrap-icons.woff2?dd67030699838ea613ee6dbda90effa6 HTTP/1.1" 200 130396
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:52 +0100] "GET /tddt4iots/resources/img/logo-app/logoOficial.ico HTTP/1.1" 200 12198
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:42:53 +0100] "GET /tddt4iots/resources/css/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:45:40 +0100] "GET /tddt4iots/testmodels.html HTTP/1.1" 200 2712
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/app.html HTTP/1.1" 200 30948
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/css/css-library/sb-admin-2.css HTTP/1.1" 200 223444
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/css/css-app/index-app.css HTTP/1.1" 200 4603
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/css/css-library/open-iconic-bootstrap.css HTTP/1.1" 200 12366
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/css/css-library/toastr.min.css HTTP/1.1" 200 6749
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/css/css-library/all.min.css HTTP/1.1" 200 59348
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/css/bootstrap-icons-1.11.3/bootstrap-icons.css HTTP/1.1" 200 100333
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/codemirror/codemirror.css HTTP/1.1" 200 9102
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/codemirror/eclipse.min.css HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/css/css-app/utils.css HTTP/1.1" 200 3253
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/css/css-viewcode/view-code_default.min.css HTTP/1.1" 200 763
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/css/css-viewcode/view-code_atom-one-light.css HTTP/1.1" 200 1391
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/css/css-viewcode/view_code_we.css HTTP/1.1" 200 991
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/css/css-library/UDStyle.css HTTP/1.1" 200 21714
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-library/bootstrap.bundle.min.js HTTP/1.1" 200 84384
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-library/jquery.min.js HTTP/1.1" 200 88340
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-library/angular-route.min.js HTTP/1.1" 200 5737
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-global/js_global.js HTTP/1.1" 200 14049
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-library/angular.js HTTP/1.1" 200 176589
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-global/jsAlertPersonalize.js HTTP/1.1" 200 7780
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-library/sweetalert2.min.js HTTP/1.1" 200 69522
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_app.js HTTP/1.1" 200 17229
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-library/store2.min.js HTTP/1.1" 200 4317
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-library/toastr.min.js HTTP/1.1" 200 5512
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/codemirror/clike.min.js HTTP/1.1" 200 20031
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/codemirror/codemirror.js HTTP/1.1" 200 408619
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/codemirror/matchbrackets.js HTTP/1.1" 200 5388
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-library/gojs.js HTTP/1.1" 200 873458
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-library/UDCore.js HTTP/1.1" 200 307336
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-library/UDModules.js HTTP/1.1" 200 513636
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/img/img-app/017-brain.png HTTP/1.1" 200 26394
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/img/img-app/trainig.png HTTP/1.1" 200 28197
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/img/img-app/dowloandIoT.svg HTTP/1.1" 200 2976
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/img/logo-app/logoTDDT4IOTSicon.svg HTTP/1.1" 200 7826
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/img/img-app/userMale.png HTTP/1.1" 200 21261
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_home.js HTTP/1.1" 200 3779
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_myprojects.js HTTP/1.1" 200 46511
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_notfound.js HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_components.js HTTP/1.1" 200 27380
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_sharedprojects.js HTTP/1.1" 200 16872
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_users.js HTTP/1.1" 200 3675
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_diagramsuml.js HTTP/1.1" 200 1730
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_settingsprotocol.js HTTP/1.1" 200 8357
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_basemodels.js HTTP/1.1" 200 1313
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_dispositiveIoT.js HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_trainmodels.js HTTP/1.1" 200 8464
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_projectentregable.js HTTP/1.1" 200 85964
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/ctrl_testmodels.js HTTP/1.1" 200 2076
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-functions/ctrl_interprete.js HTTP/1.1" 200 2230
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-uml/js_class_diagram.js HTTP/1.1" 200 16690
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-uml/js_tools_uml.js HTTP/1.1" 200 36112
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-codeedit.js HTTP/1.1" 200 12677
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/css/bootstrap-icons-1.11.3/fonts/bootstrap-icons.woff2?dd67030699838ea613ee6dbda90effa6 HTTP/1.1" 200 130396
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-view/js-drawcomponent.js HTTP/1.1" 200 12464
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-functions/view-code_highlight.min.js HTTP/1.1" 200 120202
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/fonts/open-iconic.woff HTTP/1.1" 200 14984
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-functions/view-code_highlightjs-line-numbers.min.js HTTP/1.1" 200 1981
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/js/js-functions/RoyalCodex.js HTTP/1.1" 200 46036
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:26 +0100] "GET /tddt4iots/resources/img/logo-app/logoOficial.ico HTTP/1.1" 200 12198
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:48:27 +0100] "GET /tddt4iots/resources/css/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:50:30 +0100] "GET /tddt4iots/resources/codemirror/eclipse.min.css.map HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:50:31 +0100] "GET /tddt4iots/resources/js/js-library/bootstrap.bundle.min.js.map HTTP/1.1" 404 765
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:50:31 +0100] "GET /tddt4iots/resources/js/js-library/angular.min.js.map HTTP/1.1" 404 756
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:50:31 +0100] "GET /tddt4iots/resources/js/js-library/angular-route.min.js.map HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:50:31 +0100] "GET /tddt4iots/resources/js/js-library/store2.min.js.map HTTP/1.1" 404 755
127.0.0.1 - - [18/Jan/2025:02:21:55 +0100] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [18/Jan/2025:02:21:55 +0100] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [18/Jan/2025:02:21:55 +0100] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [18/Jan/2025:02:21:55 +0100] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [18/Jan/2025:02:21:56 +0100] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [18/Jan/2025:02:21:56 +0100] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [18/Jan/2025:02:21:57 +0100] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [18/Jan/2025:02:21:57 +0100] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [18/Jan/2025:02:21:58 +0100] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [18/Jan/2025:02:21:58 +0100] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [18/Jan/2025:02:21:59 +0100] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [18/Jan/2025:02:21:59 +0100] "GET /manager/text/ HTTP/1.1" 200 44
