192.168.1.140 - - [26/Aug/2024:00:10:53 +0200] "GET / HTTP/1.1" 200 11437
192.168.1.140 - - [26/Aug/2024:00:11:06 +0200] "GET /HNAP1/ HTTP/1.1" 404 698
192.168.1.140 - - [26/Aug/2024:00:11:06 +0200] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:27 +0200] "GET /tddt4iots/myprojects.html HTTP/1.1" 200 30304
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:27 +0200] "GET /tddt4iots/resources/img/img-app/nodata.svg HTTP/1.1" 200 2199
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:27 +0200] "GET /tddt4iots/resources/img/img-app/selelctProject.svg HTTP/1.1" 200 3169
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:27 +0200] "GET /tddt4iots/resources/img/img-app/newModuleUml.svg HTTP/1.1" 200 2445
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:27 +0200] "GET /tddt4iots/resources/img/img-app/uml.png HTTP/1.1" 200 47162
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:27 +0200] "GET /tddt4iots/resources/img/img-app/projectJava.png HTTP/1.1" 200 4687
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:27 +0200] "GET /tddt4iots/resources/img/img-app/newModuleIoT.svg HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:27 +0200] "GET /tddt4iots/resources/img/img-app/iot.png HTTP/1.1" 200 98817
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:27 +0200] "GET /tddt4iots/resources/img/img-app/projectArduino.png HTTP/1.1" 200 3325
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:29 +0200] "POST /Tddm4IoTbsServer/webapis/projects/getProjects HTTP/1.1" 200 6986
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:30 +0200] "POST /Tddm4IoTbsServer/webapis/projects/getModules HTTP/1.1" 200 863
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/jobsAreaUml.html?identifiquer=NtafR0B8QWU= HTTP/1.1" 200 203892
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/css/css-app/styleTdd.css HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/css/css-app/jobsAeraUml.css HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-uml/tddicon.svg HTTP/1.1" 200 1413
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-app/logoSpring.png HTTP/1.1" 200 4254
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-app/logoAngular.svg HTTP/1.1" 200 695
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/js/js-uml/js_diagram_uml.js HTTP/1.1" 200 120479
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/js/js-websocket/ctrl_webscoket.js HTTP/1.1" 200 8032
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/js/js-mavenprojeect/js_mavenproject.js HTTP/1.1" 200 12700
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/js/js-angularproject/js_angularproject.js HTTP/1.1" 200 5406
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/js/js-tdd/js_tdd.js HTTP/1.1" 200 17862
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/js/js-library/cycle.js HTTP/1.1" 200 6505
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/js/js-library/armadillo.js HTTP/1.1" 200 51347
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/js/js-library/JSONE.js HTTP/1.1" 200 2872
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/js/js-uml/secuenceUml.js HTTP/1.1" 200 2831
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-uml/actor.svg HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-uml/herenciaActor.svg HTTP/1.1" 200 1340
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-uml/useCase.svg HTTP/1.1" 200 416
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-uml/relUseCaseuml.svg HTTP/1.1" 200 951
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-uml/include.svg HTTP/1.1" 200 741
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-uml/extends.svg HTTP/1.1" 200 738
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-uml/general.svg HTTP/1.1" 200 561
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-uml/assoc.svg HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-uml/classDiagram/classicon.svg HTTP/1.1" 200 477
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-uml/classDiagram/agregaicon.svg HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/img/img-app/cargandoia.gif HTTP/1.1" 200 319678
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:32 +0200] "GET /tddt4iots/resources/css/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76764
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:33 +0200] "POST /Tddm4IoTbsServer/webapis/projects/listShareProject HTTP/1.1" 200 900
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:33 +0200] "GET /tddt4iots/resources/js/js-uml/diagramsUml.json HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:34 +0200] "GET /Tddm4IoTbsServer/ws_sharing_Ea HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:35 +0200] "POST /Tddm4IoTbsServer/webapis/projects/loadModuleFile HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:36 +0200] "POST /Tddm4IoTbsServer/webapis/projects/loadModuleFile HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:38 +0200] "POST /Tddm4IoTbsServer/webapis/projects/loadModuleFile HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:39 +0200] "POST /Tddm4IoTbsServer/webapis/projects/loadModuleFile HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:40 +0200] "GET /tddt4iots/resources/codemirror/eclipse.min.css.map HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:40 +0200] "GET /tddt4iots/resources/js/js-library/bootstrap.bundle.min.js.map HTTP/1.1" 404 765
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:40 +0200] "GET /tddt4iots/resources/js/js-library/store2.min.js.map HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:40 +0200] "GET /tddt4iots/resources/js/js-library/angular.min.js.map HTTP/1.1" 404 756
0:0:0:0:0:0:0:1 - - [26/Aug/2024:00:12:40 +0200] "GET /tddt4iots/resources/js/js-library/angular-route.min.js.map HTTP/1.1" 404 762
127.0.0.1 - - [26/Aug/2024:01:28:48 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [26/Aug/2024:01:28:48 +0200] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [26/Aug/2024:01:28:48 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [26/Aug/2024:01:28:48 +0200] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [26/Aug/2024:01:28:48 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [26/Aug/2024:01:28:48 +0200] "GET /manager/text/ HTTP/1.1" 200 44
